<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>.andrewhiles.</title>
		<link href="http://fonts.googleapis.com/css?family=Karla:400italic,400,700italic,700" rel="stylesheet" type="text/css">

		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
			p {
			   padding: 50px 0;
			   font-size: 16px;
			   font-family: "Karla";
			   font-style: normal;
			   font-weight: 400;
			   -webkit-font-smoothing: antialiased;
			}

			h2 {
				font-family: "Karla";
				font-style: normal;
				font-weight: 400;
				font-size: 2.5rem;
				letter-spacing: -1px;
				-webkit-font-smoothing: antialiased;
			}

			h3 {
				font-family: "Karla";
				font-style: normal;
				text-transform: uppercase;
				font-size: 80%;
				letter-spacing: 2px;
				color: #fff;
			}

			li {
				font-family: "Karla";
			}

			body {
				/*
				background-color: #00deb7;
				*/
				font-family: "Karla";
			}

			.availability {
				background-color: #4b4b50;
				width: 100%;
				height: 7.8%;
				border-bottom: 3px solid #FF0000;
			}

			.introBlurb {
				background-color: #00deb7;
				color: #fff;
				position: ;
				left: 15%;
			}

			.currentWerk {
				background-color: #33CCCC;
				color: #fff;
				left: 15%;
				width: 50%;
				float: left;
				height: 35%;
				/* border-bottom: 3px solid #9966CC; */
			}

			.techiddyTech {
				background-color: #9966CC;
				color: #fff;
				left: 15%;
				width: 50%;
				float: right;
				height: 35%;
				/* border-bottom: 3px solid #33CCCC; */
			}

			.contact {
				background-color: #FFCC00;
				color: #fff;
				left: 15%;
				width: 50%;
				float: left;
				height: 35%;
			}

			.misc {
				background-color: #FF3333;
				color: #fff;
				left: 15%;
				width: 50%;
				float: left;
				height: 35%;
			}

			h3.hometurf {
				padding: 12px;
			}

			.panelText {
				padding: 12px;				
			}

			.introText {
				padding: 12px;				
			}

			h2.headerTxt, h2.introHeader {
				padding: 12px;
			}

			p.werkTxt {
				opacity:0.33;
			}

			/* first media query - yay! :) */
			@media all and (max-width: 880px) {
			  .currentWerk, .techiddyTech,
			  .contact, .misc  {
			    float: none;
			    width: auto;
			    height: auto;
			    border-top: 1px solid #B2D4DC;
			  }
			}

			p.panelText {
			    opacity: .6;
			    transition: opacity .5s ease-out;
			    -moz-transition: opacity .5s ease-out;
			    -webkit-transition: opacity .5s ease-out;
			    -o-transition: opacity .5s ease-out;
			}

			p.panelText:hover {
			    opacity: 1;
			}

			.headerTxt:hover {
			    clear: both;
			    transition: margin 0.35s ease;
		    }

			.headerTxt:hover {
		        margin-left: 1em;
		        margin-right: 0.2em;
	        }

		</style>

		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script>

			$( document ).ready(function() {
				// JS will eventually go here ;)
			});

		</script>

	</head>

	<body>
		<div class="availability">
			<h3 class="hometurf">Belfast, NI</h3>
		</div>
		<div class="introBlurb">
			<h2 class="introHeader">Hello. <br>My name is Andrew.</h2>
			<p class="introText">I'm a web developer hailing from Northern Ireland :)</p>
		</div>
		<div class="currentWerk">
			<h2 class="headerTxt">Work</h2>
			<p class="panelText">
				I'm currently working for Liberty Information Technology in the heart of Belfast City Centre. Right now, I'm mostly concentrating on projects within the remit of 'working hours', but I'm always looking for something new to get involved in during my spare time.
			</p>
		</div>
		<div class="techiddyTech">
			<h2 class="headerTxt">Skills</h2>
			<p class="panelText">I'm not too bad when it comes to working with code.
			I spend most of my time writing C#, JavaScript, SQL and HTML. However, I have experience working with PHP, Ruby, VB.NET, COBOL and various other techie delights.</p>
		</div>
		<div class="contact">
			<h2 class="headerTxt">Contact</h2>
			<p class="panelText">I'm an easy guy to get hold of - Feel free to use any of the mediums listed below :)
			</p>
			<ul class="panelText">
				<li>Email</li>
				<li>Twitter</li>
				<li>Instagram</li>
			</ul>
		</div>
		<div class="misc">
			<h2 class="headerTxt">Words</h2>
			<p class="panelText">ramblings go here...</p>
		</div>
	</body>

</html>